PORT=5000
MONGO_URI=mongodb+srv://rad_72_user:Y0NiHhAFunKSp2hL@rad72.buu26rx.mongodb.net/rad_72_blog?appName=rad72
# /<db_name>/ -> /hello_db/
# MONGO_URI=mongodb://localhost:27017/jtw_sec_72
CLOUDINARY_CLOUD_NAME=dt6mjhkgl
CLOUDINARY_API_KEY=586571836838148
CLOUDINARY_API_SCRET=88PYXBrUav72L50mbPmIUv0DYiI
JWT_SECRET=bbd5bb229724d74cd1b75282
JWT_REFRESH_SECRET=08eb26aecbb70a106705bdb445de75ed